---
- name: Install Technitium DNS Server
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Get the technitium installer script
      ansible.builtin.get_url:
        url: https://download.technitium.com/dns/install.sh
        dest: /tmp/technitium-install.sh
        mode: 0755

    - name: Execute the technitium installer script
      ansible.builtin.command:
        cmd: /tmp/technitium-install.sh
        creates: /opt/technitium/dns/install.log
      register: technitium_install_output

    - name: Output installer results
      debug:
        var: technitium_install_output

###
# https://technitium.com/dns/
# https://blog.technitium.com/2017/11/running-dns-server-on-ubuntu-linux.html
# curl -sSL https://download.technitium.com/dns/install.sh | sudo bash
#
# Eventual Validation:
# Technitium DNS Server was installed successfully!
# Open http://$(cat /proc/sys/kernel/hostname):5380/ to access the web console.
###
